=page-gradient
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.12, rgb(240,240,240)), color-stop(0.56, rgb(220,220,220)), color-stop(0.02, rgb(220,220,220)))
  background: -moz-linear-gradient( center bottom, rgb(240,240,240) 24%, rgb(220,220,220) 62%)


=dock-gradient
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.12, rgb(245,245,245)), color-stop(0.56, rgb(230,230,230)), color-stop(0.02, rgb(230,230,230)))
  background: -moz-linear-gradient( center bottom, rgb(245,245,245) 24%, rgb(230,230,230) 62%)

// start color d46329
// stop color ff9752
=banner-top-gradient
  background: -moz-linear-gradient( center top, #d46329 0%, #ff9752 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d46329), to(#ff9752), color-stop(0.0, #d46329), color-stop(1.0, #ff9752))
  -webkit-background-origin: padding-box
  -webkit-background-clip: content-box
  background-color: #d46329
//  background-image: url(images/logo-web2.png)



// start color #000
// stop color 4a6775
=banner-mid-gradient
  background: -moz-linear-gradient( center left, #000 0%, #4a6775 100%)
  background: -webkit-gradient(linear, left top, right top, from(#000), to(#4a6775), color-stop(0.0, #000), color-stop(1.0, #4a6775))
  -webkit-background-origin: padding-box
  -webkit-background-clip: content-box
  background-color: #444


// Left: f17724
// Middle: fbccae
// Right: d3652a
=banner-bot-gradient
  background: -moz-linear-gradient( center left, #f17724 0%, #fbccae 50%, #d3652a 100%)
  background: -webkit-gradient(linear, left top, right top, from(#d3652a), to(#d3652a), color-stop(0.0, #d3652a), color-stop(0.5, #fbccae))
  -webkit-background-origin: padding-box
  -webkit-background-clip: content-box
  background-color: #fbccae

